# cowboy-cafe

./: CowboyCafe.sln
Data/: AngryChicken.cs  BakedBeans.cs  Data.csproj  (+27 more)
PointOfSale/: BillControl.xaml  BillControl.xaml.cs  CashPaymentControl.xaml  CashPaymentControl.xaml.cs  CoinControl.xaml  CoinControl.xaml.cs  ExtensionMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuItemSelectionControl.xaml  MenuItemSelectionControl.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs  OrderSummaryControl.xaml  OrderSummaryControl.xaml.cs  PointOfSale.csproj  TransactionControl.xaml  TransactionControl.xaml.cs
PointOfSale/DrinkCustomization/: CowboyCoffeeCustomization.xaml  CowboyCoffeeCustomization.xaml.cs  FlavorSelect.xaml.cs  JerkedSodaCustomization.xaml  JerkedSodaCustomization.xaml.cs  TexasTeaCustomization.xaml  TexasTeaCustomization.xaml.cs  WaterCustomization.xaml  WaterCustomization.xaml.cs
PointOfSale/EntreeCustomization/: AngryChickenCustomization.xaml  AngryChickenCustomization.xaml.cs  CowpokeChiliCustomization.xaml  CowpokeChiliCustomization.xaml.cs  DakotaDoubleBurgerCustomization.xaml  DakotaDoubleBurgerCustomization.xaml.cs  PecosPulledPorkCustomization.xaml  PecosPulledPorkCustomization.xaml.cs  TexasTripleBurgerCustomization.xaml  TexasTripleBurgerCustomization.xaml.cs  TrailBurgerCustomization.xaml  TrailBurgerCustomization.xaml.cs
PointOfSale/Properties/: Resources.Designer.cs  Resources.resx
PointOfSale/SideCustomization/: BakedBeansCustomization.xaml  BakedBeansCustomization.xaml.cs  ChiliCheeseFriesCustomization.xaml  ChiliCheeseFriesCustomization.xaml.cs  CornDodgersCustomization.xaml  CornDodgersCustomization.xaml.cs  PandeCampoCustomization.xaml  PandeCampoCustomization.xaml.cs
Website/: Program.cs  Startup.cs  Website.csproj
Website/Pages/: About.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
Website/Pages/Shared/: _Layout.cshtml
Website/Properties/: launchSettings.json
Website/wwwroot/css/: site.css
(+36 files in other folders)
